# Generated by Django 4.0.1 on 2022-01-15 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0002_wisfitem_delete_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wisfitem',
            name='link',
            field=models.TextField(verbose_name='Ссылка'),
        ),
        migrations.AlterField(
            model_name='wisfitem',
            name='price',
            field=models.TextField(verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='wisfitem',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Название'),
        ),
    ]
