# Generated by Django 4.0.1 on 2022-01-15 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0003_alter_wisfitem_link_alter_wisfitem_price_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='WishItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('price', models.TextField(verbose_name='Цена')),
                ('link', models.TextField(verbose_name='Ссылка')),
                ('description', models.TextField(verbose_name='Описание')),
            ],
        ),
        migrations.DeleteModel(
            name='WisfItem',
        ),
    ]
